.work {
  padding: 7rem 0 10rem;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 0.2rem;

    .col-2 {
      grid-column: span 2;
    }
    .row-2 {
      grid-row: span 2;
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.2s;

    &:hover {
      transform: scale(1.02);
      cursor: pointer;
    }
  }

  h2 {
    text-transform: uppercase;
    font-size: 3em;
    margin-bottom: 2rem;
  }
}

#lightbox {
  z-index: 999;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  justify-content: center;
  align-items: center;

  &.active {
    display: flex;
  }

  img {
    max-width: 70%;
    max-height: 80%;
    object-fit: cover;
  }
}
